{
  "manifest_version": 3,
  "name": "ChatGPT-connect",
  "description": "ChatGPT Connect, a Chrome extension, offers real-time answers, supports text tasks, and optimizes info retrieval.",
  "version": "0.1.1",
  "content_scripts": [
    {
      "js": [
        "node_modules/unloosen-ruby-loader/dist/entry/loader-content-script.esm.js"
      ],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT-connect",
    "default_icon": "icons/icon16.png"
  },
  "background": {
      "service_worker": "node_modules/unloosen-ruby-loader/dist/entry/module-background.esm.js",
      "type": "module"
  },
  "host_permissions": [
    "https://api.openai.com/"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*",
        "node_modules/unloosen-ruby-loader/dist/**"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

